POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_HOST=template_db
POSTGRES_DB=example
POSTGRES_PORT=5432
FLASK_APP=application.py
FLASK_ENV=development
JWT_SECRET_KEY=jwt-secret-key
JWT_BLACKLIST_ENABLED=True
JWT_BLACKLIST_TOKEN_CHECKS='["access", "refresh"]'